buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}
repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.23.0'
	compile group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.0'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.0.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'	
	compile group: 'com.google.guava', name: 'guava', version: '28.1-android'
	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	compile group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '2.0.0.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


	implementation files('libs/google-walletobjects-v1-rev_20191028-java.jar')
}

test {
	useJUnitPlatform()
}
